{
	"compilerOptions": {
		"target": "esnext",
		"types": ["vitest/globals"],
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": false,
		"noImplicitAny": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"module": "node16",
		"moduleResolution": "node16",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx"
	},
	"include": ["src"],
	"exclude": ["src/sw.ts"],
	"references": [{ "path": "./tsconfig.sw.json" }]
}
